<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>検証、走れメロス</title>
    <link type="text/css" rel="stylesheet" href="./stylesheets/style.css" />
    </head>
  <body>

<!-- block01 -->
  <section id="block01" class="panel-area panel01">
    <div class="animation01 animation-container">
      <div class="couple">
        <img src="./images/couple.svg">
      </div>
      <div class="yome-hand">
        <img src="./images/yome-hand.svg">
      </div>
      <div class="otto-hand">
        <img src="./images/otto-hand.svg">
      </div>
    </div>
    <div class="animation02 animation-container">
      <div class="melos animation-container">
        <div class="melos-face">
          <img src="./images/melos-face.svg">
        </div>
        <div class="melos-body">
          <img src="./images/melos-body.svg">
        </div>
        <div class="melos-hand-left">
          <img src="./images/melos-hand.svg">
        </div>
        <div class="melos-hand-right">
          <img src="./images/melos-hand.svg">
        </div>
        <div class="melos-leg-left">
          <img src="./images/melos-leg.svg">
        </div>
        <div class="melos-leg-right">
          <img src="./images/melos-leg.svg">
        </div>
      </div>
    </div>
    <div class="animation03 animation-container">
      <div class="text01">
        <img src="./images/text01.svg">
      </div>
    </div>
    <img class="ribon" src="./images/ribon.svg">
    <div class="load"></div>
    <img class="grass01" src="./images/grass.svg">
    <img class="grass02" src="./images/grass.svg">
    <img class="grass03" src="./images/grass.svg">
    <img class="grass04" src="./images/grass.svg">
    <img class="grass05" src="./images/grass.svg">
    <img class="grass06" src="./images/grass.svg">
    <div class="thirdday">
      <img src="./images/text02.svg">
    </div>
  </section>
<!-- block01_END -->

<!-- block02 -->
  <section id="block02" class="panel-area panel02 overflow-auto">

    <div class="animation08 animation-container">
      <div class="melos-large">
        <img src="./images/melos-large.svg">
      </div>
      <div class="text03">
        <img src="./images/text03.svg">
      </div>
    </div>
  </section>
<!-- block02_END -->

<!-- block03 -->
  <section id="block03" class="panel-area panel03">
    <div class="text04">
      <img src="./images/text04.svg">
    </div>
    <div class="sun"></div>
    <div class="animation02 animation-container">
      <div class="melos animation-container">
        <div class="melos-face">
          <img src="./images/melos-face.svg">
        </div>
        <div class="melos-body">
          <img src="./images/melos-body.svg">
        </div>
        <div class="melos-hand-left">
          <img src="./images/melos-hand.svg">
        </div>
        <div class="melos-hand-right">
          <img src="./images/melos-hand.svg">
        </div>
        <div class="melos-leg-left">
          <img src="./images/melos-leg.svg">
        </div>
        <div class="melos-leg-right">
          <img src="./images/melos-leg.svg">
        </div>
      </div>
    </div>
    <div class="animation09 animation-container">
      <div class="earth"></div>
      <div class="load"></div>
      <div class="trees">
        <img src="./images/trees.svg">
      </div>
      <div class="mountains">
        <img src="./images/mountains.svg">
      </div>
      <div class="clowds">
        <img src="./images/clowds.svg">
      </div>
    </div>
    <div class="animation04 animation-container">
      <div class="cheers-people01">
        <img src="./images/cheers-people01.svg">
      </div>
      <div class="cheers-hand01">
        <img src="./images/cheers-hand01.svg">
      </div>
      <div class="cheers-people02 ">
        <img src="./images/cheers-people02.svg">
      </div>
      <div class="cheers-hand02">
        <img src="./images/cheers-hand02.svg">
      </div>
    </div>
    <div class="animation05 animation-container">
      <div class="surprised animation-container">
        <div class="surprised-people01">
          <img src="./images/surprised-people01.svg">
        </div>
        <div class="surprised-people02">
          <img src="./images/surprised-people02.svg">
        </div>
        <div class="surprised-cup01">
          <img src="./images/cup.svg">
        </div>
        <div class="surprised-cup02">
          <img src="./images/cup.svg">
        </div>
        <div class="surprised-bottle">
          <img src="./images/bottle.svg">
        </div>
      </div>
    </div>
    <div class="animation07 animation-container">
      <div class="dog">
        <img src="./images/dog01.svg">
      </div>
      <div class="dog-fly">
        <img src="./images/dog02.svg">
      </div>
    </div>

    <div class="animation06 animation-container">
      <div class="river">
        <img src="./images/river.svg">
      </div>
      <div class="river-flow01">
        <img src="./images/river-flow01.svg">
      </div>
    </div>
  </section>
<!-- block03_END -->

<!-- block04 -->
  <section id="block04" class="panel-area panel04">
    <div class="text05">
      <img src="./images/text05.svg">
    </div>
    <div class="marker01"></div>
    <div class="marker02"></div>
    <div class="melos-face-only">
      <img src="./images/melos-face-only.svg">
    </div>
    <div class="animation10 animation-container">
      <div class="baloon animation-container">
          <div class="text06-01">
            <img src="./images/text06-01.svg">
          </div>
          <div class="text06-02">
            <img src="./images/text06-02.svg">
          </div>
      </div>
    </div>
  </section>
<!-- block04_END -->

<!-- block05 -->
  <section id="block05" class="panel-area panel05">
    <div class="animation11 animation-container">
        <div class="text07-01">
          <img src="./images/text07-01.svg">
        </div>
        <div class="text07-02">
          <img src="./images/text07-02.svg">
        </div>
    </div>
  </section>
<!-- block05_END -->

<!-- block06 -->
  <section id="block06" class="panel-area panel06">
    <div class="bg-star01"></div>
    <div class="bg-star02"></div>
    <div class="bg-star03"></div>

    <div class="animation12 animation-container">
      <div class="path01">
        <img src="./images/path01.svg">
      </div>
      <div class="path02">
        <img src="./images/path02.svg">
      </div>
      <div class="path03">
        <img src="./images/path03.svg">
      </div>

      <div class="text08">
        <img src="./images/text08.svg">
      </div>
      <div class="text09">
        <img src="./images/text09.svg">
      </div>
      <div class="text10-01">
        <img src="./images/text10-01.svg">
      </div>
      <div class="text10-02">
        <img src="./images/text10-02.svg">
      </div>


      <div class="pin"></div>
      <div class="axis-top"></div>
      <div class="axis-bottom"></div>

      <div class="whole-earth animation-container">
        <div class="continent">
          <img src="./images/continent.svg">
        </div>
      </div>
    </div>


  </section>
<!-- block06_END -->

<!-- block07 -->
  <section id="block07" class="panel-area panel07">
    <div class="text11-01">
      <img src="./images/text11-01.svg">
    </div>
    <div class="text11-02">
      <img src="./images/text11-02.svg">
    </div>
    <div class="bullets">
      <img src="./images/bullets.svg">
    </div>
    <div class="text12">
      <img src="./images/text12.svg">
    </div>
  </section>
<!-- block07_END -->

<!-- block08 -->
  <section id="block08" class="panel-area panel08">
    <div class="bg-grasses"></div>
    <div class="bg-wilderness animation-container">
      <div class="text13">
        <img src="./images/text13.svg">
      </div>
    </div>
    <div class="destroyer animation-container">
      <div class="shockwave">
        <img src="./images/shockwave.svg">
      </div>
      <div class="melos">
        <img src="./images/melos.svg">
      </div>
    </div>
  </section>
<!-- block08_END -->

<!-- block09 -->
  <section id="block09" class="panel-area panel09">
    <div class="stop">
      <img src="./images/stop.svg">
    </div>
    <div class="text14-01">
      <img src="./images/text14-01.svg">
    </div>
    <div class="text14-02">
      <img src="./images/text14-02.svg">
    </div>
    <div class="text15">
      <img src="./images/text15.svg">
    </div>
    <div class="text16">
      <img src="./images/text16.svg">
    </div>
    <div class="animation02 animation-container">
      <div class="melos animation-container">
        <div class="melos-face">
          <img src="./images/melos-face.svg">
        </div>
        <div class="melos-body">
          <img src="./images/melos-body.svg">
        </div>
        <div class="melos-hand-left">
          <img src="./images/melos-hand.svg">
        </div>
        <div class="melos-hand-right">
          <img src="./images/melos-hand.svg">
        </div>
        <div class="melos-leg-left">
          <img src="./images/melos-leg.svg">
        </div>
        <div class="melos-leg-right">
          <img src="./images/melos-leg.svg">
        </div>
      </div>
    </div>
  </section>
<!-- block9_END -->

  </body>
</html>
